#nome dado ao scheduler
org.quartz.scheduler.instanceName = MyScheduler

#quantidade de threads alocadas no pool de threads, indicando o máximo de jobs que podem rodar simultaneamente.
org.quartz.threadPool.threadCount = 3 

#define a forma de armazenamento de jobs e triggers, aqui definido para ficar em memoria.
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore